<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Links -->
      <link href="/Users/foreverautumn/Desktop/WebDevelopment/Universal/Normalize.css"  rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <link href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/main.css" rel="stylesheet">
  </head>

  <br><br>

    <body>
      <!--Heading Title and Nav-->
      <title>Gallery</title>
         <div class="heading">
             <h1 style="color:white"> Gallery! </h1>
             <div class="navigation">
               <hr>
               <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/home.html">Home</a>
               <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/profile.html">Profile</a>
               <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/gallery.html">Gallery</a>
               <hr>
             </div>
         </div>


        <div class="floatimages">
          <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/AgainstTheWall5.jpg" alt="wall">
        </div>

        <div class="floatimages">
          <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/Royal.png" alt="royal">
        </div>

        <div class="floatimages">
          <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/right.png" alt="right">
        </div>

        <div class="floatimages">
            <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/blossoms.jpeg" alt="blossoms">
        </div>

        <div class="floatimages">
            <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/Behind.png" alt="behind">
        </div>

        <div class="floatimages">
            <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/waiting.jpg" alt="waiting">
        </div>

        <div class="floatimages">
            <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/charoalchiarscuro.jpg" alt="charcoal">
        </div>

          <div class="floatimages">
            <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/Royal.png" alt="royal">
          </div>

          <div class="floatimages">
            <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/right.png" alt="right">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/blossoms.jpeg" alt="blossoms">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/Behind.png" alt="behind">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/waiting.jpg" alt="waiting">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/charoalchiarscuro.jpg" alt="charcoal">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/blossoms.jpeg" alt="blossoms">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/Behind.png" alt="behind">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/waiting.jpg" alt="waiting">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/charoalchiarscuro.jpg" alt="charcoal">
          </div>

          <div class="floatimages">
              <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/AgainstTheWall5.jpg" alt="wall">
          </div>

          <!-- Below will be the sidebar-->

          <div class="sidebar_wrapper">
              <div class ="sidebar">
                <div class="link_header">
                  <hr>
                  <header style="color:white"><h2>This is a Sidebar<h2></header>
                    <hr>
                  </div>
                    <div class="links">
                        <a href ="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link One</a>
                    </div>
                    <div class="links">
                        <a href="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link Two</a>
                    </div>
                    <div class="links">
                        <a href ="https://www.youtube.com/watch?v=S7jOP4P-efc"style="color:white">Link Three</a>
                    </div>
                    <div class="links">
                        <a href ="https://www.youtube.com/watch?v=S7jOP4P-efc"style="color:white">Link Four</a>
                    </div>
                    <div class="links">
                        <a href="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link Five</a>
                    </div>
                    <div class="links">
                        <a href="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link Six</a>
                    </div>

                <!--The footer is below-->
                <div class="media">
                  <div class="social">
                    <a href="https://www.instagram.com/forever._.artiste/?hl=en">
                      <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/instagram.png" alt="instagramart">
                    </a>
                  </div>

                  <div class="social">
                    <a href="https://www.facebook.com/">
                      <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/facebook.png" alt="facebook">
                    </a>
                  </div>

                  <div class="social">
                    <a href="https://www.twitter.com/">
                      <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/twitter.png" alt="twitter">
                    </a>
                  </div>

                  <div class="social">
                    <a href="https://www.linkedin.com/">
                      <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/linkedin-logo.png" alt="linkedin">
                    </a>
                  </div>
                </div>
            </div>
         </div>

      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br>
    </body>
</html>
