<!DOCTYPE html>
<html>
     <head>
       <!-- CSS Links -->
         <link href="/Users/foreverautumn/Desktop/WebDevelopment/Universal/Normalize.css"  rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
         <link href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/main.css" rel="stylesheet">
     </head>

   <body>

     <!--Heading Title and Nav-->
   <title>Home</title>
        <div class="heading">
            <h1 style="color:white"> Welcome </h1>
            <div class="navigation">
              <hr>
              <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/home.html">Home</a>
              <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/profile.html">Profile</a>
              <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/gallery.html">Gallery</a>
              <hr>
            </div>
        </div>

     <div class="butterfly">
         <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/buterfly_and_drops.png" alt="butterfly">
       </a>
     </div>


         <div class="homeimage" style="width:455px;height:970px;">
             <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/paint-brushes-984434_1280.jpg" alt="brush">
           </a>
         </div>

        <br><br><br>

    <!--Below are the Paragraphs-->
          <div class="main_content">
            <h2>What is Color?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

          </div>

          <div class="main_content2">
            <h2>What is Art?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </div>

          <div class="main_content3">
            <h2>Art Is...</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </div>

          <!-- Below will be the sidebar-->

          <div class="sidebar_wrapper">
              <div class ="sidebar">
                <div class="link_header">
                  <hr>
                  <header style="color:white"><h2>This is a Sidebar<h2></header>
                    <hr>
                  </div>
                    <div class="links">
                        <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color:white">Link One</a>
                    </div>
                    <div class="links">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color:white">Link Two</a>
                    </div>
                    <div class="links">
                        <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ"style="color:white">Link Three</a>
                    </div>
                    <div class="links">
                        <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ"style="color:white">Link Four</a>
                    </div>
                    <div class="links">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color:white">Link Five</a>
                    </div>
                    <div class="links">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color:white">Link Six</a>
                    </div>


              <div class="media">
                <div class="social">
                  <a href="https://www.instagram.com/forever._.artiste/?hl=en">
                    <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/instagram.png" alt="instagramart">
                  </a>
                </div>

                <div class="social">
                  <a href="https://www.facebook.com/">
                    <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/facebook.png" alt="facebook">
                  </a>
                </div>

                <div class="social">
                  <a href="https://www.twitter.com/">
                    <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/twitter.png" alt="twitter">
                  </a>
                </div>

                <div class="social">
                  <a href="https://www.linkedin.com/">
                    <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/linkedin-logo.png" alt="linkedin">
                  </a>
                </div>
              </div>
            </div>
          </div>

      </body>
</html>
