.heading{
  text-align: center;
  font-family: 'Indie Flower', cursive;
  background-color:rgba(0, 0, 0, 0.73);
  padding: 16px;
}

a{
  color:white;
  text-decoration:none;
}

a:hover{
  color:black;
  text-decoration: uppercase;
}


body {

    max-width: 1290px;
    margin: -17px 0px -59px 390px;
    background-color: rgba(242,228,230,.5);
    font-family: 'Indie Flower', cursive;
}

p {
  line-height: 2;
  word-spacing: 0.1rem;
}

.butterfly{
  width: 6%;
  position: absolute;
  padding: 365px 57px;
}

.sidebar{
  background-color: rgba(0, 0, 0, 0.73);
  height: 100%;
  position: absolute;
  width: 23.2%;
  top: 0;
  left: 0;
  text-align: right;
  padding: 100px 0px;
  border-right: 2px solid white;
  transition-property: width, height, background-color;
  transition-duration: 1s;
}

.main_content{
  background-color:rgba(255,250,250,0.7);
  height: 250px;
  position: absolute;
  width: 70%;
  top: 180px;
  left: 390px;
  padding-left: 30px;
  padding-bottom: 30px;
}

.main_content2{
  background-color:rgba(255,250,250,0.7);
  height: 340px;
  position: absolute;
  width: 50%;
  top: 500px;
  left: 800px;
  padding-left: 30px;
  padding-bottom: 10px;
}

.main_content3{
  background-color:rgba(255,250,250,0.7);
  height: 200px;
  position: absolute;
  width: 50%;
  top: 900px;
  left: 600px;
  padding-left: 30px;
  padding-bottom: 5px;
}

.main_content4{
  background-color:rgba(255,250,250,0.7);
  height: 550px;
  position: absolute;
  width: 20%;
  top: 490px;
  left: 400px;
  padding-left: 30px;
  padding-bottom: 5px;
}

.main_content:hover{
  border: 1px solid black;
}

.main_content2:hover{
  border: 1px solid black;
}

.main_content3:hover{
  border: 1px solid black;
}

.main_content4:hover{
  border: 1px solid black;
}

.floatimages:hover{
  max-width: 9%;
  position: relative;
}

.sidebar:hover{
  background-color: rgba(201, 165, 170, 3);
  width: 23.2%;
  text-shadow: 2px 2px rgba(0,0,0, .5);
  border-right: 1px solid black;
}

.navigation{
transition-property: width, height, background-color;
transition-duration: 1s;
}

.navigation:hover{
  background-color: rgba(201, 165, 170, 3);
  width: 100%;
  text-shadow: 2px 2px rgba(0,0,0, .2);
}

.links{
  margin: 19px 0px;
  padding: 13px 26px;
}

.link_header{
  margin: 19px 0px;
  padding: 13px 26px;
}

.backblock1 {
  background-color:rgba(255,250,250,0.7);
  height: 150px;
  position: absolute;
  width: 90%;
  top: 180px;
  left: 80px;
}

.backblock2 {
  background-color:rgba(224, 157, 188, 0.1);
  height: 480px;
  position: absolute;
  width: 20%;
  top: 150px;
  left: 60px;
}

.backblock3 {
  background-color:rgba(119, 173, 181, 0.2);
  height: 450px;
  position: absolute;
  width: 30%;
  top: 380px;
  left: 980px;
}

.backblock4 {
  background-color:rgba(203, 237, 189,0.3);
  height: 120px;
  position: absolute;
  width: 70%;
  top: 570px;
  left: 80px;
}

.wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 230px;
}


.floatimages {
  float: left;
  padding: 5px 79px -1px 13px;
  margin: 8px 70px 10px 93px;
  max-height: 171px;
  max-width: 46px;
  min-height: 25px;
}


img {
  width:283%;
  max-height: 500 px;
  max-width: 500 px;
  border: 2px solid black;
}

.homeimage{
  /*width: 40%;*/
  opacity: 0.3;
}

.ID {
  width: 4%;
  max-height: 10 px;
  max-width: 10 px;
  position: absolute;
  top: 150px;
  left: 422px;
}

.que {
  position: absolute;
  background: #e5cace;
  top: 170px;
  left: 1025px;
  border: 2px solid black;
  max-width: 27%;
  font-family: 'Indie Flower', cursive;
  padding-left: 10px;
  list-style-position: inside;
  width: fit-content;
  margin: 0 auto;
}


.que2 {
  position: absolute;
  background: #e5cace;
  top: 870px;
  left: 825px;
  border: 2px solid black;
  max-width: 40%;
  font-family: 'Indie Flower', cursive;
  padding-left: 10px;
  list-style-position: inside;
  width: fit-content;
  margin: 0 auto;
}

.homepg{
    width: 100%;
    max-height: 500px;
    max-width: 100px;
    padding: 1px 25px
  }

footer {
  width: 90%;
  height: 32px px;
  padding: 13% 5% 10% 0%;
  text-align: center;
  position: absolute;
  left: 30px;
  top: 35%;
}

.drip{
  width: 512px;
  margin: 469px 362px;
  opacity: .3;
}


.social {
  max-width: 15px;
  float: right;
  margin: -1% 30px 14% 0%;
  transition-property: width, height, background-color;
  transition-duration: 1s;
  padding: 200px 24px 31px 24px;
}

.media {
  position: fixed;

}

.social:hover{
background-color: rgba(201, 165, 170, 3);
}
