<!DOCTYPE html>
<html>
     <head>
       <!-- CSS Links -->
         <link href="/Users/foreverautumn/Desktop/WebDevelopment/Universal/Normalize.css"  rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
         <link href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/main.css" rel="stylesheet">
     </head>

  <body>

    <!--Heading Title and Nav-->
  <title>Profile</title>
     <div class="heading">
         <h1 style="color:white"> About Me </h1>
         <div class="navigation">
           <hr>
           <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/home.html">Home</a>
           <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/profile.html">Profile</a>
           <a href="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/gallery.html">Gallery</a>
           <hr>
         </div>
     </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

    <!-- Background Blocks w/ Low Opacity -->
    <div class="backblock1"></div>
    <div class="backblock2"></div>
    <div class="backblock3"></div>
    <div class="backblock4"></div>

    <!-- Below is the Sidebar-->
    <div class="sidebar_wrapper">
        <div class ="sidebar">

          <div class="link_header">
            <hr>
            <header style="color:white"><h2>This is a Sidebar<h2></header>
            <hr>
          </div>
          <div class="links">
              <a href ="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link One</a>
          </div>
          <div class="links">
              <a href="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link Two</a>
          </div>
          <div class="links">
              <a href ="https://www.youtube.com/watch?v=S7jOP4P-efc"style="color:white">Link Three</a>
          </div>
          <div class="links">
              <a href ="https://www.youtube.com/watch?v=S7jOP4P-efc"style="color:white">Link Four</a>
          </div>
          <div class="links">
              <a href="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link Five</a>
          </div>
          <div class="links">
              <a href="https://www.youtube.com/watch?v=S7jOP4P-efc" style="color:white">Link Six</a>
          </div>

          <!-- Below is the Social Media content -->
            <div class="media">
              <div class="social">
                <a href="https://www.instagram.com/forever._.artiste/?hl=en">
                  <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/instagram.png" alt="instagramart">
                </a>
              </div>

              <div class="social">
                <a href="https://www.facebook.com/">
                  <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/facebook.png" alt="facebook">
                </a>
              </div>

              <div class="social">
                <a href="https://www.twitter.com/">
                  <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/twitter.png" alt="twitter">
                </a>
              </div>

              <div class="social">
                <a href="https://www.linkedin.com/">
                  <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/linkedin-logo.png" alt="linkedin">
                </a>
              </div>
            </div>
        </div>
    </div>
    <!-- Below are the Paragraphs -->

    <div class="main_content2">
      <h2>What <em>is</em> Art?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div class="main_content4">
      <h2>Art</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>


<!-- Below is the rainbow image -->
      <div class="ID" style="width:200px;height:420px;">
        <img src="/Users/foreverautumn/Desktop/WebDevelopment/Month 1/Week 1/Day 2/Foundations Project/Images/color-swirl.jpg" alt="color-swirl">
      </div>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>


<!-- Below are the questions-->

      <div class="que">
        <ul>
           <li>Birthday: October 23, 1997 </li>
              <br>
           <li>Age: 20 </li>
              <br>
           <li>Hobbies: Drawing, Writing, Singing, Coding</li>
              <br>
           <li>Favorite Tv Shows: Gotham, The Good Doctor,
            Justice League, Ugly Betty, Batman (1960), Star Trek,
            The Greatest American Hero</li>
              <br>
           <li>Sibblings: 3 Sisters & 1 Brother </li>
              <br>
           <li>Pets: 1 Cat named <em>Thunder</em></li>
        </ul>
      </div>

<!-- Below is a filler Paragraphs-->

      <div class="que2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br>

  </body>
</html>
